<!DOCTYPE html>
<html lang="en">
<head>
    <title>Computer</title>
</head>
<body>
    <img id="Computer" src="computer.gif" title="This is Computer by Gray.inc">
    <h2 id="cfe">CFE 100 By Gray.inc</h2>
    <h3 id="cfeDetails">
        System: Door OS
        Ram: 6MB
        Storge: 50MB
    </h3>

    <style>
        #Computer {
            margin-left: 260px;
            margin-right: 260px;
            padding-left: 260px;
            padding-right: 260px;
            width: 350px;
        }

        #cfe {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 260px;
            margin-right: 260px;
            padding-left: 260px;
            padding-right: 260px;
        }

        #cfeDetails {
            font-family: arial;
            margin-left: 200px;
            margin-right: 200px;
            padding-left: 200px;
            padding-right: 200px;
            font-size: 20px;
        }
    </style>
</body>
</html>
