<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bob</title>
</head>
<link rel="shortcut icon" href="icon.ico"/>
<script src="main.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

#Name {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

#btn {
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    margin: 10px;
    color: white;
    background-color: #1565c0;
    border: 10px #1565c0 solid;
    font-size: 30px;
}

#title {
    float:left;
    margin-left: 20px;
    margin-top: 30px;
}

#result {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    padding: 10px;
    margin: 10px;
    border: 2px #1565c0 solid;
    padding-bottom: 10px;
    margin-right: 40px;
}

#picture {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    float: left;
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 40px;
    padding-bottom: 30px;
    margin-right: 80px;
    position: absolute;
    right: 0;
    top: 40px;
    border: 2px #1565c0 solid;
}

#search {
    padding: 10px;
    padding-left: 6px;
    padding-top: 10px;
    margin: 10px;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
}
</style>
<body>
    <div id="title">
        <img src="bobicon2.png">
        <input value="Emoji" id="search">
        <button id="btn" onclick="Searcher()">Click</button>
    <div>
    
    <div id="result">
        <h1>Emoji</h1>
        <h2>Emoji are ideograms and smileys used in electronic</h2>
        <h2>messages and web pages. Emoji exist in various genres</h2>
        <h2>including facial expressions, common objects.</h2>
        <h3></h3>
        <h2> by <a href="https://en.wikipedia.org/wiki/Emoji">WikiPedia</a></h2>
        <div id="picture">
            <img src="emoji.png">
            <h1>Emoji</h1>
            <h3>Emoji are ideograms and</h3>
            <h3>smileys used in electronic </h3>
            <h3>messages and web pages.</h3>
        </div>
    </div>
</body>
</html>
